 1)  Para instalar libreria para ver las apis es (documentacion https://drf-yasg.readthedocs.io/en/stable/readme.html)
	    pip install drf-yasg

 2)  despues añadis esto a las apps
        "drf_yasg"

 3)  en las urls.py tenes que agregar unas cuantas cosas miralo en la documentacion

----------------------------------------------------------------------------------------------------------------------------------------------
authtoken

 1) primero colocas esto en las apps
        "rest_framework.authtoken",

 2) despues haces las migration

 3) lo que sige esta en views.py

------------------------------------------------------------------------------------------------------------------------------------------
parte del fron
https://www.youtube.com/watch?v=GzP5P2J4eFA&list=PLMbRqrU_kvbRI4PgSzgbh8XPEwC1RNj8F&index=33&ab_channel=Developer.pe
 1) para solusionar el errorde las politicas de CORS al hacer una peticion desde el fron se tiene que instalar esto

        python -m pip install django-cors-headers

 2) despues se instala esto en las apps
        "corsheaders"

 3) se agrega esto en los MIDDLEWARE lo ma ariba posible
        "corsheaders.middleware.CorsMiddleware",

 4) de donde se permite hacer las petisiones
        CORS_ALLOWED_ORIGINS = [
        #    "https://example.com",
        #    "https://sub.example.com",
        #   en este caso se permite solo del puerto 3000
            "http://localhost:3000",
        #    "http://127.0.0.1:9000",
        ]

 5) si sige dando error se agrega esto
        CORS_ORIGIN_WHITELIST = [
        #   la misma rutas que estan autorisadas ariba
            "http://localhost:3000",
        ]